{
  "name": "zapaiacom",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "next",
    "build": "next build",
    "start": "next start -p=$PORT",
    "heroku-postbuild": "npm run build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/qzapaia/zapaiacom.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/qzapaia/zapaiacom/issues"
  },
  "homepage": "https://github.com/qzapaia/zapaiacom#readme",
  "dependencies": {
    "airtable": "^0.5.2",
    "lodash": "^4.17.4",
    "next": "^4.2.1",
    "react": "^16.2.0",
    "react-dom": "^16.2.0"
  }
}
